REACT_APP_POKEMON_API_ADDRESS=http://pokedex.jhonnymichel.com/pokemon?

REACT_APP_TYPE_API_ADDRESS=http://pokedex.jhonnymichel.com/type

REACT_APP_MOVE_API_ADDRESS=http://pokedex.jhonnymichel.com/move
